{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:templates": "node scripts/seedTemplates.js",
    "seed:users": "node scripts/seedUsers.js",
    "migrate:applicant-v2": "node scripts/migrateApplicantSchemaV2.js",
    "seed:employee-counter": "node scripts/seedEmployeeCounter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "docxtemplater": "^3.69.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fast-xml-parser": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pizzip": "^3.2.0",
    "puppeteer-core": "^25.3.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3"
  }
}
