{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(node -e ' *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\" //FO CSV)",
      "Bash(taskkill //F //PID 17568)",
      "Bash(node scripts/seedAdmin.js)",
      "Bash(curl -s -i -X POST http://localhost:5050/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@ems.local\",\"password\":\"Admin123!\"}')",
      "Bash(node scripts/seedAdmin.js \"Admin\" admin@ems.local \"Admin123!\")",
      "Bash(npm create *)",
      "Bash(npx shadcn@latest init -y -b neutral --force)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npm uninstall *)",
      "Bash(rm -f src/api/auth.api.ts src/hooks/useAuth.ts src/pages/LoginPage.tsx src/components/layout/ProtectedRoute.tsx)",
      "Bash(rmdir src/components/layout)",
      "Bash(pkill -f \"node src/server.js\")",
      "Bash(pkill -f \"vite\")",
      "Bash(taskkill //F //PID 19932)",
      "Bash(taskkill //F //PID 27456)",
      "Bash(taskkill //F //PID 20476)",
      "Bash(npx --yes chromium-cli --help)",
      "Bash(curl -s -X POST http://localhost:5050/api/employees -H \"Content-Type: application/json\" -d '{\"firstName\":\"Jane\",\"lastName\":\"Doe\",\"designation\":\"Software Engineer\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:5050/api/employees -H \"Content-Type: application/json\" -d '{\"firstName\":\"NoDesignation\"}')",
      "Bash(curl -s \"http://localhost:5050/api/employees\")",
      "Bash(curl -s http://localhost:5050/api/health)",
      "Bash(taskkill //F //PID 20012)",
      "Bash(taskkill //F //PID 20876)",
      "Bash(curl -s -X POST http://localhost:5050/api/employees -H \"Content-Type: application/json\" -d '{\"firstName\":\"NoDesignation\"}')",
      "Bash(curl -s http://localhost:5050/api/employees/6a49f7a268d71df316c6a291)",
      "Bash(curl -s -X PATCH http://localhost:5050/api/employees/6a49f7a268d71df316c6a291 -H 'Content-Type: application/json' -d '{\"department\":\"Engineering\",\"status\":\"active\"}')",
      "Bash(curl -s \"http://localhost:5050/api/employees?search=jane\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' -X DELETE http://localhost:5050/api/employees/6a49f7a268d71df316c6a291)",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' http://localhost:5050/api/employees/6a49f7a268d71df316c6a291)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"frontend: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"proxy health: %{http_code}\\\\n\" http://localhost:5173/api/health)",
      "Bash(curl -s \"http://localhost:5173/api/employees?limit=50\")",
      "Bash(curl -s \"http://localhost:5050/api/employees?limit=50\")",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); console.log\\(typeof j.limit, j.limit\\); }\\)\")",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); console.log\\(typeof j.limit, j.limit, typeof j.page, j.page\\); }\\)\")",
      "Bash(curl -s \"http://localhost:5173/api/employees\")",
      "Bash(curl -s \"http://localhost:5050/api/templates\")",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); console.log\\('count:', j.templates.length\\); j.templates.forEach\\(t=>console.log\\('-', t.key, '| fields:', t.fields.map\\(f=>f.key\\).join\\(', '\\)\\)\\); }\\);\")",
      "Bash(curl -s \"http://localhost:5050/api/templates?active=true\")",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ console.log\\('count:', JSON.parse\\(d\\).templates.length\\); }\\);\")",
      "Bash(curl -s \"http://localhost:5050/api/templates?active=false\")",
      "Bash(node -e \"let d=''; process.stdin.on\\('data',c=>d+=c\\); process.stdin.on\\('end',\\(\\)=>{ const j=JSON.parse\\(d\\); console.log\\(j.template.key, j.template.title\\); }\\);\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:5050/api/templates/000000000000000000000000\")",
      "Bash(node __TRACKED_VAR__/makeTestDocx.js __TRACKED_VAR__/test-offer.docx 'OFFER LETTER' 'Dear {employeeName},' 'We are pleased to offer you the position of {designation} in the {department} department, reporting to {reportingManager}.' 'Your date of joining will be {dateOfJoining} with an annual CTC of {ctcAnnual}.' 'This offer is valid until {offerExpiryDate}.' 'Issued on {todayDate}.')",
      "Bash(export NODE_PATH=\"c:/Users/ashan/Desktop/EMS/backend/node_modules\")",
      "Bash(node C:/Users/ashan/AppData/Local/Temp/claude/c--Users-ashan-Desktop-EMS/6255407f-f374-42cd-b7d3-b0ec8f4f617f/scratchpad/makeTestDocx.js C:/Users/ashan/AppData/Local/Temp/claude/c--Users-ashan-Desktop-EMS/6255407f-f374-42cd-b7d3-b0ec8f4f617f/scratchpad/test-offer.docx 'OFFER LETTER' 'Dear {employeeName},' 'We are pleased to offer you the position of {designation} in the {department} department, reporting to {reportingManager}.' 'Your date of joining will be {dateOfJoining} with an annual CTC of {ctcAnnual}.' 'This offer is valid until {offerExpiryDate}.' 'Issued on {todayDate}.')",
      "Bash(node C:/Users/ashan/AppData/Local/Temp/claude/c--Users-ashan-Desktop-EMS/6255407f-f374-42cd-b7d3-b0ec8f4f617f/scratchpad/testDocxRender.js C:/Users/ashan/AppData/Local/Temp/claude/c--Users-ashan-Desktop-EMS/6255407f-f374-42cd-b7d3-b0ec8f4f617f/scratchpad/test-offer.docx)",
      "Bash(node __TRACKED_VAR__/testDocxRender.js __TRACKED_VAR__/test-offer.docx)",
      "Bash(node __TRACKED_VAR__/makeTestDocx.js __TRACKED_VAR__/test-broken.docx 'Broken template' '{#policies}' 'This loop is never closed: {employeeName}')",
      "Bash(curl -s -o C:/Users/ashan/AppData/Local/Temp/claude/c--Users-ashan-Desktop-EMS/6255407f-f374-42cd-b7d3-b0ec8f4f617f/scratchpad/downloaded-offer.docx https://res.cloudinary.com/hujo8fit/raw/upload/v1783233495/ems/employees/6a49fbc93cec45d88d08af5f/generated/offer-letter-1783233492957)",
      "Bash(curl -s -X POST http://localhost:5050/api/employees/6a49fbc93cec45d88d08af5f/documents/generate -H 'Content-Type: application/json' -d '{\"templateIds\":[\"6a49f9ff1256bac8dea08016\"]}')",
      "Bash(rm -f \"c:/Users/ashan/Desktop/EMS/backend/templates/files/\"*.docx)",
      "Bash(curl -s \"http://localhost:5050/api/health\")",
      "Bash(command -v soffice)",
      "Bash(command -v soffice.exe)",
      "Read(//c/Program Files/LibreOffice/program/**)",
      "Read(//c/Program Files \\(x86\\)/LibreOffice/program/**)"
    ]
  }
}
